# Movies

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: MainActivity.kt  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml
app/src/main/res/values/: flickr.xml  themes.xml
app/src/main/res/values-night/: themes.xml
codemr/: idmap.json
codemr/Movies/: Movies.mdl  Movies.qa  Movies.ws
codemr/Movies - data sources/: Movies - data sources.mdl  Movies - data sources.qa  Movies - data sources.ws
codemr/Movies - data sources/graphs/: all-by-modularity.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/Movies - presentation/: Movies - presentation.mdl  Movies - presentation.qa  Movies - presentation.ws
codemr/Movies - presentation/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/Movies/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
core/: build.gradle
core/src/main/java/com/movies/core/: CoreIntegration.kt  CoreIntegrator.kt  DetailsFeature.kt  Entities.kt  MigrationFeature.kt  PaginationPort.kt  PresentationPort.kt  SearchFeature.kt
core/src/main/java/com/movies/core/details/: DetailsBusinessRules.kt  DetailsDataSource.kt  DetailsPort.kt  NonBlockingOperation.kt
core/src/main/java/com/movies/core/entities/: Movie.kt  MovieDetails.kt  MoviesSection.kt  PaginatedBatch.kt  ValueObjects.kt
core/src/main/java/com/movies/core/integration/: CoreIntegrator.kt  DataSources.kt  Tracking.kt
core/src/main/java/com/movies/core/migration/: MigrationBusinessRules.kt  MigrationDataSource.kt  MigrationPort.kt
core/src/main/java/com/movies/core/pagination/: PaginationBusinessRules.kt  PaginationPort.kt
core/src/main/java/com/movies/core/presentation/: PresentationPort.kt
core/src/main/java/com/movies/core/searching/: SearchBusinessRules.kt  SearchDataSource.kt  SearchPort.kt
core/src/main/java/com/movies/core/searching/results/: SearchResultsDataSource.kt  SeasonPort.kt  ThumbnailPort.kt  ThumbnailsBusinessRules.kt  ThumbnailsPort.kt
core/src/main/java/com/movies/core/tracking/: Logger.kt
core/src/test/kotlin/com/movies/core/: DetailsFeatureKtTest.kt  MigrationFeatureKtTest.kt  PaginationPortKtTest.kt  PresentationPortKtTest.kt  SearchFeatureKtTest.kt
core/src/test/kotlin/com/movies/core/details/: DetailsBusinessRulesKtTest.kt
core/src/test/kotlin/com/movies/core/migration/: MigrationBusinessRulesKtTest.kt
core/src/test/kotlin/com/movies/core/pagination/: PaginationBusinessRulesKtTest.kt
core/src/test/kotlin/com/movies/core/presentation/: PresentationPortKtTest.kt
core/src/test/kotlin/com/movies/core/searching/: SearchBusinessRulesKtTest.kt
core/src/test/kotlin/com/movies/core/searching/results/: ThumbnailsBusinessRulesKtTest.kt
data_sources/: build.gradle
data_sources/src/main/: AndroidManifest.xml
data_sources/src/main/java/com/movies/adapters/: InMemoryCache.kt  MigrationDataSourceImplementer.kt  SearchDataSourceImplementer.kt
data_sources/src/main/java/com/movies/data/: DetailsDataSourceImplementer.kt  InMemoryCache.kt  MigrationDataSourceImplementer.kt  SearchDataSourceImplementer.kt  SearchResultDataSourceImplementer.kt
data_sources/src/main/java/com/movies/data/flickr/: FlickrApiService.kt  FlickrGateway.kt  FlickrGatewayImplementer.kt  FlickrPicture.kt  FlickrPicturesMetadata.kt  FlickrSearchRequest.kt  FlickrSearchResult.kt
data_sources/src/main/res/raw/: movies.json
data_sources/src/test/java/com/movies/adapters/: MigrationDataSourceImplementerKtTest.kt  SearchDataSourceImplementerTest.kt  Stubs.kt
data_sources/src/test/java/com/movies/data/: DetailsDataSourceImplementerTest.kt  MigrationDataSourceImplementerKtTest.kt  SearchDataSourceImplementerTest.kt  SearchResultDataSourceImplementerTest.kt  Stubs.kt
data_sources/src/test/java/com/movies/data/flickr/: FlickrApiServiceKtTest.kt  FlickrGatewayKtTest.kt
dependencies/: build.gradle
dependencies/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/movies/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/movies/presentation/: Disposables.kt  NavigationActions.kt
presentation/src/main/java/com/movies/presentation/details/: MovieDetailsFragment.kt  MovieDetailsThumbnailDiffCallback.kt  MovieDetailsThumbnailViewHolder.kt  MovieDetailsThumbnailsAdapter.kt  MovieDetailsViewBinding.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/movies/presentation/search/: SearchFragment.kt  SearchMenu.kt  SearchViewBinding.kt  SearchViewModel.kt
presentation/src/main/java/com/movies/presentation/search/seasons/: MoviesSeason.kt  MoviesSeasonAdapter.kt  MoviesSeasonDiffCallback.kt  MoviesSeasonViewHolder.kt
presentation/src/main/java/com/movies/presentation/search/thumbnails/: MovieThumbnail.kt  MovieThumbnailViewHolder.kt  MovieThumbnails.kt  MoviesThumbnailsAdapter.kt  MoviesThumbnailsDiffCallback.kt
presentation/src/main/java/com/movies/presentation/splash/: SplashFragment.kt  SplashViewBinding.kt  SplashViewModel.kt
presentation/src/main/res/layout/: fragment_movie_details.xml  fragment_search_list.xml  fragment_splash.xml  view_movie_details_thumbnail.xml  view_movie_thumbnail.xml  view_movies_section.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/movies/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/movies/presentation/search/: PresentationAdapter.kt  SearchAdapter.kt  SearchViewModelKtTest.kt
presentation/src/test/java/com/movies/presentation/search/seasons/: MoviesMoviesSeasonTest.kt  MoviesSeasonTest.kt
(+1 files in other folders)
