<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="170dp">


    <ImageView
        android:id="@+id/movieDetailsThumbnailView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/movieDetailsThumbnailProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
